services:
  api:
    build: .
    environment:
      - DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/drawings
      - REDIS_URL=redis://redis:6379/0
      - STORAGE_DIR=/data/storage
      - OCR_ENGINE=paddle
      - RENDER_DPI=300
    ports:
      - "8000:8000"
    volumes:
      - ./data:/data
    depends_on:
      - db
      - redis

  worker:
    build: .
    command: celery -A app.worker.celery_app worker --loglevel=INFO
    environment:
      - DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/drawings
      - REDIS_URL=redis://redis:6379/0
      - STORAGE_DIR=/data/storage
      - OCR_ENGINE=paddle
      - RENDER_DPI=300
    volumes:
      - ./data:/data
    depends_on:
      - db
      - redis

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: drawings
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
